# WebFactory

./: README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/org/WebFactory/: WebFactory.java  WebFactoryCrawl.java
