apply plugin: 'java'
apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

configurations {
    sdk
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'            
        }
    }
}

repositories {
    mavenCentral()
}

// ANTLR3 grammar

dependencies {
    compile group: 'edu.uci.ics', name: 'crawler4j', version: '3.5'
}

task run ( dependsOn: 'classes', type: JavaExec) {
    main = 'org.WebFactory.WebFactory'
    classpath = sourceSets.main.runtimeClasspath
    //args 'mrhaki'
    //systemProperty 'simple.message', 'Hello '
}

task compile (dependsOn: 'compileJava')
