apply plugin: 'java'
apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

configurations {
    sdk
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

repositories {
    mavenCentral()
}

// ANTLR3 grammar

dependencies {
    compile group: 'edu.uci.ics', name: 'crawler4j', version: '3.5'
}

task compile(dependsOn: 'compileJava')
